/* ipad and tablets - portrait */

@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ .nav-wrapper {
    display: none;
  }

  [aria-expanded="true"] ~ .nav-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 4rem;
    padding-top: 4.25rem;
    background-color: var(--white);
    width: 100%;
    height: 100vh;
    gap: 4.875rem;
  }

  .navbar-nav { gap: 2.25rem; }

  [aria-expanded="true"] ~ ul li a {
    margin-right: var(--size-20);
    color: var(--font-color-dak);
  }

  .hero-bg::before {
    background-image: linear-gradient(173deg, transparent 0%, transparent 70%, white 70% 67%, white), linear-gradient(107deg, transparent 0%, transparent 68%, #E1E7EF 68%, #f1f3f7 100%), linear-gradient(to top left, #edeff3, transparent 100%);
    height: 80%;
   }

  .left-hero-container {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3.75rem;
  }

  .benefit-list-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-section-left-container {
  align-items: center;
  }

  .banner-section-left-container h3 {
    text-align: center;
  }

  .banner-section-right-container {
    height: auto;
  }

  .testimonial-right-wrapper {
    text-align: center;
  }

  .testimonial-logo {
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .plan-card {
    grid-column: 1 / 3;
    margin-bottom: var(--size-30);
    align-items: center;
  }

  .pricing-card-top, .pricing-card-bottom { text-align: center; }

  .hire-us-left {
    padding: var(--size-40) var(--size-30) var(--size-20);
    flex-direction: row;
  }

  .hire-us-textbox {
    width: 100%;
  } 

  .footer-nav-container {
    grid-template-columns: 1fr 1fr;
    gap: var(--size-50);
  }

}

/* Mobile */

@media screen and (max-width: 480px) {

  .container {
    padding-left: var(--size-16);
    padding-right: var(--size-16);
  }

    /* GRIDS IN SMALL SCREENS TO NO OVERFLOW */
  .container.hero-flex,
  .banner-section-content,
  .testimonial-section-content,
  .hire-us-container { grid-template-columns: repeat(1, 1fr); }
   /* END OF GRIDS IN SMALL SCREENS TO NO OVERFLOW */

  [aria-expanded="true"] ~ .nav-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 4.25rem;
    position: absolute;
    right: 0;
    top: 4rem;
  }

  .navbar-nav {
    align-items: center;
    flex-direction: column;
    gap: 2.25rem;
  }

  .nav-link a {
    color: var(--font-color-base);
    font-size: var(--size-18);
  }

  .container.hero-flex,
  .banner-section-content,
  .testimonial-section-content,
  .hire-us-container { grid-template-columns: repeat(1, 1fr); }

  .benefit-list-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bulletlist-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bulletslist-item-top .line { display: none; }

  .bulletslist-item {
    flex-direction: row;
  }

  .video-demo .container {
    padding-right: 0;
    padding-left: 0;
  }

  .brandlist-container {
    align-items: center;
    gap: var(--size-20);
    margin-top: 2.8rem;
    flex-direction: column;
  }

  .brand-logo { width: 6rem; }

  .pricing-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .plan-card {
    grid-column: 1 / 1;
  }

  .hire-us-left {
    flex-direction: column;
    text-align: center;
  }

  .personimages { justify-content: center; }

  .form { margin: var(--size-16); }

  .form-names,
  .select-container { flex-direction: column; }

  .form-links { flex-direction: column; }

  .footer-top-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-info-wrapper { text-align: center; }

  .footer-logo {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-nav-container { grid-template-columns: 1fr; }
  .footer-link-wrapper { text-align: center; }

  .footer-bottom-wrapper { 
    flex-direction: column;
    gap: var(--size-30);
  }

  .footer-bottom-social {
    flex-direction: column;
    gap: var(--size-30);
  }

}